// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A97AD5B41FAFF9C300F3B6B7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A97AD5B31FAFF9C300F3B6B7 /* AppDelegate.m */; };
		A97AD5BA1FAFF9C300F3B6B7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A97AD5B81FAFF9C300F3B6B7 /* Main.storyboard */; };
		A97AD5BC1FAFF9C300F3B6B7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A97AD5BB1FAFF9C300F3B6B7 /* Assets.xcassets */; };
		A97AD5BF1FAFF9C300F3B6B7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A97AD5BD1FAFF9C300F3B6B7 /* LaunchScreen.storyboard */; };
		A97AD5C21FAFF9C300F3B6B7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A97AD5C11FAFF9C300F3B6B7 /* main.m */; };
		A97AD5CA1FAFFAF400F3B6B7 /* ParksTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A97AD5C91FAFFAF400F3B6B7 /* ParksTableViewController.m */; };
		A97AD5CD1FAFFEA700F3B6B7 /* parks.m in Sources */ = {isa = PBXBuildFile; fileRef = A97AD5CC1FAFFEA700F3B6B7 /* parks.m */; };
		A97AD5D01FB0050C00F3B6B7 /* parkTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A97AD5CF1FB0050C00F3B6B7 /* parkTableViewCell.m */; };
		A97AD5D31FB02CE200F3B6B7 /* ParksDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A97AD5D21FB02CE200F3B6B7 /* ParksDetailViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A97AD5AF1FAFF9C300F3B6B7 /* FloridaStateParks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FloridaStateParks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A97AD5B21FAFF9C300F3B6B7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A97AD5B31FAFF9C300F3B6B7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A97AD5B91FAFF9C300F3B6B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A97AD5BB1FAFF9C300F3B6B7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A97AD5BE1FAFF9C300F3B6B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A97AD5C01FAFF9C300F3B6B7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A97AD5C11FAFF9C300F3B6B7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A97AD5C81FAFFAF400F3B6B7 /* ParksTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ParksTableViewController.h; sourceTree = "<group>"; };
		A97AD5C91FAFFAF400F3B6B7 /* ParksTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ParksTableViewController.m; sourceTree = "<group>"; };
		A97AD5CB1FAFFEA700F3B6B7 /* parks.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = parks.h; sourceTree = "<group>"; };
		A97AD5CC1FAFFEA700F3B6B7 /* parks.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = parks.m; sourceTree = "<group>"; };
		A97AD5CE1FB0050C00F3B6B7 /* parkTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = parkTableViewCell.h; sourceTree = "<group>"; };
		A97AD5CF1FB0050C00F3B6B7 /* parkTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = parkTableViewCell.m; sourceTree = "<group>"; };
		A97AD5D11FB02CE200F3B6B7 /* ParksDetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ParksDetailViewController.h; sourceTree = "<group>"; };
		A97AD5D21FB02CE200F3B6B7 /* ParksDetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ParksDetailViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A97AD5AC1FAFF9C300F3B6B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A97AD5A61FAFF9C300F3B6B7 = {
			isa = PBXGroup;
			children = (
				A97AD5B11FAFF9C300F3B6B7 /* FloridaStateParks */,
				A97AD5B01FAFF9C300F3B6B7 /* Products */,
			);
			sourceTree = "<group>";
		};
		A97AD5B01FAFF9C300F3B6B7 /* Products */ = {
			isa = PBXGroup;
			children = (
				A97AD5AF1FAFF9C300F3B6B7 /* FloridaStateParks.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A97AD5B11FAFF9C300F3B6B7 /* FloridaStateParks */ = {
			isa = PBXGroup;
			children = (
				A97AD5B21FAFF9C300F3B6B7 /* AppDelegate.h */,
				A97AD5B31FAFF9C300F3B6B7 /* AppDelegate.m */,
				A97AD5C81FAFFAF400F3B6B7 /* ParksTableViewController.h */,
				A97AD5C91FAFFAF400F3B6B7 /* ParksTableViewController.m */,
				A97AD5D11FB02CE200F3B6B7 /* ParksDetailViewController.h */,
				A97AD5D21FB02CE200F3B6B7 /* ParksDetailViewController.m */,
				A97AD5B81FAFF9C300F3B6B7 /* Main.storyboard */,
				A97AD5BB1FAFF9C300F3B6B7 /* Assets.xcassets */,
				A97AD5BD1FAFF9C300F3B6B7 /* LaunchScreen.storyboard */,
				A97AD5C01FAFF9C300F3B6B7 /* Info.plist */,
				A97AD5C11FAFF9C300F3B6B7 /* main.m */,
				A97AD5CB1FAFFEA700F3B6B7 /* parks.h */,
				A97AD5CC1FAFFEA700F3B6B7 /* parks.m */,
				A97AD5CE1FB0050C00F3B6B7 /* parkTableViewCell.h */,
				A97AD5CF1FB0050C00F3B6B7 /* parkTableViewCell.m */,
			);
			path = FloridaStateParks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A97AD5AE1FAFF9C300F3B6B7 /* FloridaStateParks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A97AD5C51FAFF9C300F3B6B7 /* Build configuration list for PBXNativeTarget "FloridaStateParks" */;
			buildPhases = (
				A97AD5AB1FAFF9C300F3B6B7 /* Sources */,
				A97AD5AC1FAFF9C300F3B6B7 /* Frameworks */,
				A97AD5AD1FAFF9C300F3B6B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FloridaStateParks;
			productName = FloridaStateParks;
			productReference = A97AD5AF1FAFF9C300F3B6B7 /* FloridaStateParks.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A97AD5A71FAFF9C300F3B6B7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Aquiles Alfaro";
				TargetAttributes = {
					A97AD5AE1FAFF9C300F3B6B7 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A97AD5AA1FAFF9C300F3B6B7 /* Build configuration list for PBXProject "FloridaStateParks" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A97AD5A61FAFF9C300F3B6B7;
			productRefGroup = A97AD5B01FAFF9C300F3B6B7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A97AD5AE1FAFF9C300F3B6B7 /* FloridaStateParks */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A97AD5AD1FAFF9C300F3B6B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A97AD5BF1FAFF9C300F3B6B7 /* LaunchScreen.storyboard in Resources */,
				A97AD5BC1FAFF9C300F3B6B7 /* Assets.xcassets in Resources */,
				A97AD5BA1FAFF9C300F3B6B7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A97AD5AB1FAFF9C300F3B6B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A97AD5C21FAFF9C300F3B6B7 /* main.m in Sources */,
				A97AD5CA1FAFFAF400F3B6B7 /* ParksTableViewController.m in Sources */,
				A97AD5D01FB0050C00F3B6B7 /* parkTableViewCell.m in Sources */,
				A97AD5B41FAFF9C300F3B6B7 /* AppDelegate.m in Sources */,
				A97AD5CD1FAFFEA700F3B6B7 /* parks.m in Sources */,
				A97AD5D31FB02CE200F3B6B7 /* ParksDetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A97AD5B81FAFF9C300F3B6B7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A97AD5B91FAFF9C300F3B6B7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A97AD5BD1FAFF9C300F3B6B7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A97AD5BE1FAFF9C300F3B6B7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A97AD5C31FAFF9C300F3B6B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A97AD5C41FAFF9C300F3B6B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A97AD5C61FAFF9C300F3B6B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FloridaStateParks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "COP-2654.FloridaStateParks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A97AD5C71FAFF9C300F3B6B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FloridaStateParks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "COP-2654.FloridaStateParks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A97AD5AA1FAFF9C300F3B6B7 /* Build configuration list for PBXProject "FloridaStateParks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A97AD5C31FAFF9C300F3B6B7 /* Debug */,
				A97AD5C41FAFF9C300F3B6B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A97AD5C51FAFF9C300F3B6B7 /* Build configuration list for PBXNativeTarget "FloridaStateParks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A97AD5C61FAFF9C300F3B6B7 /* Debug */,
				A97AD5C71FAFF9C300F3B6B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A97AD5A71FAFF9C300F3B6B7 /* Project object */;
}
